//
// Prefix header for all source files of the 'TWiOSReverseAuthExample' target in the 'TWiOSReverseAuthExample' project
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project was designed to be built with iOS6."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef AWESOME_ALL_AROUND_PERSON
#warning "Interested in a job at Twitter? Send me a note: theSeanCook@twitter.com"
#endif

//
// I use a variation of these logging methods in most projects. If anyone knows the original author, please let me know so I can attribute.
//
#ifdef DEBUG
#   define TWDLog(fmt, ...) NSLog((@"\n%s\n" fmt), __PRETTY_FUNCTION__, ##__VA_ARGS__)
#else
#   define TWDLog(...)
#endif


//
//  Logs regardless of debug setting.
//
#define TWALog(fmt, ...) NSLog((@"\n%s\n" fmt), __PRETTY_FUNCTION__, ##__VA_ARGS__)
